@import url('https://fonts.googleapis.com/css?family=Open+Sans:400')
@import url('https://fonts.googleapis.com/css?family=Dancing+Script')
@import url('https://fonts.googleapis.com/css?family=Dosis:800')
=white_font($trans)
    color: rgba(255, 255, 255, $trans)
=red_color($trans) 
    color: rgba(255, 33, 33, $trans)

*
    box-sizing: border-box
    margin: 0
    padding: 0
    // border: 1px solid black

header
    .jumbotron
        font-family: 'Dosis', sans-serif
        min-height: 100vh
        background: url("https://static.pexels.com/photos/32237/pexels-photo.jpg") 0/cover
        padding: 0
        text-align: center
        margin: 0
        .navbar
            background: transparent
            display: inline-block
            border: none
            margin-top: 50px
            li
                margin: 0 20px
                padding: 0 20px
            a
                font-size: 20px
                color: white
                &:hover
                    color: yellow
            i
                color: white
                font-size: 60px
    
.header-content
    max-width: 60%
    color: white
    margin: 0 auto
    text-align: center
    padding: 80px 0 0 0
    font-family: 'Dosis', sans-serif
    h2
        font-size: 55px
        font-weight: 900
    p
        font-family: 'Open Sans', sans-serif
        margin: 20px 0
    button
        border: none
        padding: 10px 30px
        margin: 20px 0 180px 0
        border-radius: 5px
    i
        font-size: 30px
        padding: 0 10px
        color: white
.jumbotron.first
    height: 70vh
    background: url("https://static.pexels.com/photos/200784/pexels-photo-200784.jpeg") 0/cover
    margin-bottom: 0
    .row
        width: 100%
.jumbotron-content
    margin-left: 20px
    h4
        color: #5cb85c
        font-family: 'Dosis', sans-serif
        font-size: 25px
    p
        font-family: 'Open Sans', sans-serif
        color: white
    button
        border: none
        padding: 10px 30px
        margin: 20px 0
        border-radius: 5px
        font-family: 'Dosis', sans-serif
.slideshow
    .jumbotron-content
        h4
            margin: 50px 25px 25px
        p
            color: black
            margin: 0 25px
        button
            margin: 25px
.slideshow > .jumbotron
    padding: 0
    margin: 0
    background: white
    div
        padding: 0
        margin: 0
.changer
    text-align: center
    a
        margin: 0 40px
        font-size: 60px
        color: black
.carousel-indicators
    display: none
.community
    .jumbotron
        margin: 0
        text-align: center
        padding: 60px 40px
    img
        width: 100%
        height: auto
    .row
        width: 100%
    i
        color: #5cb85c
        font-size: 60px
    h4
        color: black
        font-family: 'Dosis', sans-serif
        font-size: 25px
        margin-top: 25px
    p
        font-family: 'Open Sans', sans-serif
        color: black
.form
    .jumbotron
        font-family: 'Dosis', sans-serif
        min-height: 100vh
        background: url("https://static.pexels.com/photos/169657/pexels-photo-169657.jpeg") 0/cover
        padding: 0
        text-align: center
        margin: 0
        display: flex
        align-items: center
        .container
            width: 40%
            label
                color: white
                font-family: 'Dosis', sans-serif
                font-size: 25px
                text-shadow: 0 0 10px black
            .input-group
                margin-top: 25px
                input
                    height: 60px
                button
                    width: 60px
                    height: 60px
                    font-size: 40px
                    line-height: 40px

footer
    .jumbotron
        padding: 40px 200px
        background: rgb(231, 231, 231)
        color: black
        margin-bottom: 0
        text-align: center
        h3
            font-size: 25px
            font-family: 'Dosis', sans-serif
        p
            font-size: 15px
            margin-top: 20px
            text-transform: uppercase
        button
            width: 170px
            text-align: left
            position: relative
            margin: 20px 20px 0 0
            &:focus
                outline: none
            i
                float: right
                font-size: 30px
                line-height: 34px
                height: 34px
                width: 34px
                position: absolute
                right: 0
                top: 0
                text-align: center
                border: none
                &:focus
                    outline: none
    .jumbotron:nth-child(2)
        background: white
        padding: 20px 50px
        font-family: 'Dosis', sans-serif
        color: black
        text-align: left
        position: relative
        ul
            list-style: none
            li
                display: inline-block
                padding: 0 10px
                a
                    color: black
            li:first-child, li:nth-child(2)
                border-right: 1px solid rgb(68, 157, 68)
        p
            text-transform: initial
            padding: 0 10px
        i
            color: #5cb85c
            font-size: 70px
            position: absolute
            top: 20px
            right: 50px

@media(max-width:767px)
    .jumbotron-content
        text-align: center
        button
            margin: 0
    .changer
        display: none
    .form
        .jumbotron
            .container
                width: 100%
 
    footer 
        .jumbotron
            padding: 20px
        .jumbotron:nth-child(2) 
            ul 
                li
                    display: block
                    margin-bottom: 10px
                    text-align: center
                li:nth-child(2), li:first-child
                    border-right: none
            i
                display: none
            p
                text-align: center